<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.jrecord.jrecord-parent</groupId>
        <artifactId>jrecord-utilities-parent</artifactId>
        <version>0.90.2</version>
    </parent>

    <groupId>net.sf.jrecord.jrecord-parent.jrecord-utilities-parent</groupId>
    <artifactId>jrecord-codegen</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.sf.jrecord.jrecord-parent.jrecord-project-parent</groupId>
            <artifactId>jrecord-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jrecord.jrecord-parent.jrecord-project-parent</groupId>
            <artifactId>jrecord-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
</project>
