<!--
/*************************************************************
 * This file is part of RecordEditor.
 * See the file "LICENSE" for copyright information and the
 * terms and conditions for copying, distribution and
 * modification of RecordEditor.
 *************************************************************
 */
-->

<project name="JRecord_Examples_Classic" default="build">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="buildExample.dir" location="buildExample" />
	<property name="outputLib.dir" location="lib" />
	<property name="JRecordTest.jar" location="${outputLib.dir}/JRecordTest.jar" />

	<property name="JRecordCommon.dir" location="../../Workspace/JRecord_Common/build" />
	<property name="JRecord.dir" location="../../Workspace/JRecord/build" />

	<target name="JRecord" description="compile JRecord code" >
		<ant dir="../../Workspace/JRecord_Common" antfile="build.xml" output="buildout.txt" inheritall="false" />
	</target>


	<target name="compile" description="compile code" depends="JRecord">
	<!--echo file="${inputLib.dir}/SmallEditorFiles.txt"/-->

		<mkdir dir="${build.dir}" />
		
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="false" target="1.5" source="1.5" debug="true">
			<include name="net/sf/JRecord/zExamples/cobol/readWrite/Tst*"/>
			<include name="net/sf/JRecord/zExamples/cobol/readWrite/XmplLineIOD*"/>
			<include name="net/sf/JRecord/zExamples/cobol/toCsv/*"/>
			<include name="net/sf/JRecord/zExamples/copy/*"/>
			<classpath>
				<filelist dir="../../Workspace/cb2xml/lib">
					<file name="cb2xml.jar"/>
				</filelist>
				<pathelement path="${JRecordCommon.dir}"/>
				<pathelement path="${JRecord.dir}"/>
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile" description="build jar">
		<mkdir dir="${outputLib.dir}" />
		<jar destfile="${JRecordTest.jar}" filesonly="true">
			<fileset dir="${build.dir}">
				<include name="net/sf/JRecord/zExamples/cobol/readWrite/*"/>
			</fileset>
		</jar>
		
		<!--jar destfile="${Cobol2Csv.jar}" filesonly="true">
			<manifest>
				<attribute name="Class-Path" value="cb2xml.jar JRecord.jar" />
			    <attribute name="Main-Class" value="net.sf.JRecord.zExamples.cobol.toCsv.Cobol2Csv"/>
			</manifest>
			<fileset dir="${buildExample.dir}">
				<exclude name="net/sf/JRecord/zExamples/cobol/readWrite/*"/>
				<exclude name="net/sf/JRecord/zExamples/copy/*"/>
				<exclude name="net/sf/JRecord/zExamples/cobol/toCsv/Cobol2CsvA*"/>
				<exclude name="net/sf/JRecord/zExamples/cobol/toCsv/Csv2Cobol*"/>
				<exclude name="net/sf/JRecord/zExamples/cobol/toCsv/Fixed2Csv*"/>
			</fileset>
		</jar>
		<jar destfile="${Csv2Cobol.jar}" filesonly="true">
			<manifest>
				<attribute name="Class-Path" value="cb2xml.jar JRecord.jar" />
			    <attribute name="Main-Class" value="net.sf.JRecord.zExamples.cobol.toCsv.Csv2Cobol"/>
			</manifest>
			<fileset dir="${buildExample.dir}">
				<exclude name="net/sf/JRecord/zExamples/cobol/readWrite/*"/>
				<exclude name="net/sf/JRecord/zExamples/copy/*"/>
				<exclude name="net/sf/JRecord/zExamples/cobol/toCsv/Cobol2Csv*"/>
				<exclude name="net/sf/JRecord/zExamples/cobol/toCsv/Fixed2Csv*"/>
			</fileset>
		</jar>
		<jar destfile="${Cobol2Cobol.jar}" filesonly="true">
			<manifest>
				<attribute name="Class-Path" value="cb2xml.jar JRecord.jar" />
			    <attribute name="Main-Class" value="net.sf.JRecord.zExamples.copy.Cobol2Cobol"/>
			</manifest>
			<fileset dir="${buildExample.dir}">
				<include name="net/sf/JRecord/zExamples/copy/*"/>
			</fileset>
		</jar!-->
	</target>

	<target name="javadoc" description="javadoc">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>

	<target name="clean" description="clean">
		<delete file="${JRecord.jar}" />
		<delete dir="${build.dir}" />
		<delete dir="${outputLib.dir}" />
		<delete dir="${javadoc.dir}" />
	</target>



</project>