.*b2h html <pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">21 </font></span><font color="#cc0000">#</font><font color="#cc0000">#</font><font color="#cc0000"> </font><font color="#cc0000"> </font><font color="#cc0000"> </font><font color="#cc0000">Multi</font><font color="#cc0000"> </font><font color="#cc0000">Record</font><font color="#cc0000"> </font><font color="#cc0000">File</font><font color="#cc0000"> </font>
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">22 </font></span>java -cp ../cb2xml.jar:../JRecord.jar:../Cobol2Xml.jar   net.sf.JRecord.cbl2xml.Data2Xml -cobol amsPoDownload.cbl -fileOrganisation text  \
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">23 </font></span>                                 -split <font color="#ff0000">01</font> \
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">24 </font></span>                                 -recordSelection PO-Record       Record-<font color="#009966"><strong>Type</strong></font><font color="#000000"><strong>=</strong></font>H1 \
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">25 </font></span>                                 -recordSelection Product-Record  Record-<font color="#009966"><strong>Type</strong></font><font color="#000000"><strong>=</strong></font>D1 \
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">26 </font></span>                                 -recordSelection Location-Record Record-<font color="#009966"><strong>Type</strong></font><font color="#000000"><strong>=</strong></font>S1 \
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">27 </font></span>                             -input  <font color="#006699"><strong>in</strong></font>/Ams_PODownload_20041231.txt   \
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">28 </font></span>                             -output out/Ams_PODownload_20041231_bat_Flat.xml 
.*b2h html <span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">29 </font></span>
.*b2h html </font></pre>                    

