# JRecord

./: .gitignore  ReadMe.md  ReadMe_MavenBuild.md  ReadMe_NewUsers.htm  ReadMe_NewUsers.md  ReasMe_MavenBuild.md  pom.xml
Source/: out.txt  pom.xml
Source/JRecord_Project/: pom.xml  pom.xml~
Source/JRecord_Project/JRecord/: javadoc.xml  pom.xml
Source/JRecord_Project/JRecord/src/net/sf/JRecord/: JRecordInterface1.java
Source/JRecord_Project/JRecord/src/net/sf/JRecord/Details/: CharLine.java  CsvLine.java  IFieldValue.java  RecordDecider.java  RecordDetail.java
Source/JRecord_Project/JRecord/src/net/sf/JRecord/IO/: BinTextReader.java  BinTextWriter.java  CobolIoProvider.java  ContinuousLineWriter.java  LineByteRecordReaderWrapper.java
Source/JRecord_Project/JRecord/src/net/sf/JRecord/schema/: ArrayElementChecks.java  CobolSchemaReader.java  IGetRecordFieldByName.java
Source/JRecord_Project/JRecord_Common/: build.xml  pom.xml  pom.xml~
Source/JRecord_Project/JRecord_Common/src/net/sf/JRecord/ByteIO/: BaseByteTextReader.java  IByteRecordWriter.java  MicroFocusByteReader.java  MicroFocusByteWriter.java  VbByteReader.java
Source/JRecord_Project/JRecord_Common/src/net/sf/JRecord/Common/: AbstractIndexedLine.java  AbstractRecordX.java  Constants.java  Conversion.java  FieldDetail.java  IEmptyTest.java  IJrTranslation.java
Source/JRecord_Project/JRecord_Common/src/net/sf/JRecord/CsvParser/: BasicCsvLineParserExtended.java  CsvParserManagerChar.java  ICsvCharLineParser.java  ICsvParserIds.java
Source/JRecord_Project/JRecord_Common/src/net/sf/JRecord/ExternalRecordSelection/: ExternalGroupSelection.java
Source/JRecord_Project/JRecord_IO_Builder_Examples/: pom.xml  pom.xml~
Source/JRecord_Project/JRecord_IO_Builder_Examples/src/codeGen/readWrite/: DTAR021.cbl  ReadDtar021WriteDtar020pojo.java  ReadDtar021WriteDtar022.java  ReadDtar021pojo.java  WriteDtar021pojo.java  WriteDtar021standard.java  WriteDtar022standard.java
Source/JRecord_Project/JRecord_IO_Builder_Examples/src/codeGen/readWrite/data/: ConvertDtar021.java  ConvertDtar022.java  LineDtar022Pojo.java
Source/JRecord_Project/JRecord_IO_Builder_Examples/src/codeGen/readWrite/io/: IoBuilderDtar021.java  IoBuilderDtar022.java
Source/JRecord_Project/JRecord_IO_Builder_Examples/src/useCobolTree/: PrintInCobolTree.java
Source/JRecord_Utilities/: pom.xml
Source/JRecord_Utilities/JRecord_Cbl2Csv/: dependency-reduced-pom.xml  pom.xml
Source/JRecord_Utilities/JRecord_Cbl2Json/: pom.xml
Source/JRecord_Utilities/JRecord_Cbl2Json/src/net/sf/cobolToJson/: Cobol2Json.java  Data2Json.java  Json2Data.java
Source/JRecord_Utilities/JRecord_Cbl2Xml/: dependency-reduced-pom.xml  pom.xml  pom.xml~
Source/JRecord_Utilities/JRecord_CodeGen/: build.xml  pom.xml
Source/JRecord_Utilities/JRecord_CodeGen/src/main/java/zTest/: ArrayCopybook.cbl
Source/JRecord_Utilities/JRecord_Examples_Classic/: build.xml  dependency-reduced-pom.xml  pom.xml
Source/JRecord_Utilities/JRecord_Examples_Classic/src/test/java/tstBigCopybook/: CompareCb2xml.java  ReadFileBldr.java
Source/JRecord_Utilities/JRecord_SchemaCompare/: dependency-reduced-pom.xml  pom.xml
Source/JRecord_Utilities/JRecord_SchemaCompare/src/zRun/: ZtstC1a.java
Source/jrecord-examples/: pom.xml
Source/jrecord-examples/Cbl2Csv/: pom.xml
Source/jrecord-examples/jrecord-examples-classic/: pom.xml
Source/jrecord-examples/jrecord-examples-classic/src/main/java/tstBigCopybook/: ReadFile.java
Source/jrecord-examples/jrecord-examples-common/: pom.xml
Source/jrecord-examples/jrecord-iobuilder-example/: pom.xml
Source/jrecord-examples/jrecord-schema-compare/: pom.xml
examples/: pom.xml
examples/Cbl2Csv/: pom.xml
examples/jrecord-examples-classic/: pom.xml
examples/jrecord-iobuilder-example/: pom.xml
examples/jrecord-iobuilder-example/src/main/java/codeGen/readWrite/: FieldNamesDtar021.java  WriteDtar022standard.java
examples/jrecord-schema-compare/src/main/java/zRun/: ZtstC1b.java  ZtstW.java
jrecord/Source/: pom.xml
jrecord/Source/JRecord/: build.xml  javadoc.xml  pom.xml
jrecord/Source/JRecord/src/net/sf/JRecord/: JRecordInterface1.java  package.html
jrecord/Source/JRecord/src/net/sf/JRecord/Details/: AbstractLine.java  (+29 more)
jrecord/Source/JRecord_Cbl2Csv/: build.xml
jrecord/Source/JRecord_Cbl2Json/: build.xml
jrecord/Source/JRecord_Cbl2Json/src/net/sf/cobolToJson/: Data2Json.java
jrecord/Source/JRecord_Cbl2Xml/: build.xml  pom.xml
jrecord/Source/JRecord_CodeGen/: pom.xml
jrecord/Source/JRecord_CodeGen/src/example/: ReadAmsPoDownload.java  ReadDtar020.java  ReadJavaSchemaDtar020.java  ReadMultirecordtest.java  WriteAmsPoDownload.java  WriteDtar020.java  WriteMultirecordtest.java
jrecord/Source/JRecord_CodeGen/src/example/ioBuilderWithSchema/schema/: RecordAmsPoDownloadAllocation.java  RecordAmsPoDownloadDetail.java  RecordAmsPoDownloadHeader.java  RecordDetailRecord.java  RecordDtar020.java  RecordHeaderRecord.java  RecordTrailerRecord.java  SchemaAmsPoDownload.java  SchemaDtar020.java  SchemaMultirecordtest.java
jrecord/Source/JRecord_CodeGen/src/example_ioBldr/: ReadAmsPoDownload.java  ReadDtar020.java  WriteAmsPoDownload.java  WriteDtar020.java
jrecord/Source/JRecord_CodeGen/src/zTest/: ArrayCopybook.cbl
jrecord/Source/JRecord_Common/: build.xml  pom.xml
jrecord/Source/JRecord_IO_Builder_Examples/: pom.xml
jrecord/Source/JRecord_IO_Builder_Examples/src/codeGen/readWrite/: DTAR022.cbl  ReadDtar021WriteDtar022.java
jrecord/Source/JRecord_IO_Builder_Examples/src/useCobolTree/: PrintInCobolTree.java
jrecord/Source/JRecord_Project/: pom.xml
jrecord/Source/JRecord_Project/JRecord/: Summary.html
jrecord/Source/JRecord_Project/JRecord_IO_Builder_Examples/src/codeGen/readWrite/: FieldNamesDtar022.java  ReadDtar021WriteDtar020pojo.java  ReadDtar021pojo.java  ReadDtar021standard.java  WriteDtar021pojo.java  WriteDtar021standard.java
jrecord/Source/JRecord_SchemaCompare/: build.xml
jrecord/Source/JRecord_SchemaCompare/src/zRun/: ZtstC2.java
jrecord/Source/JRecord_Utilities/JRecord_SchemaCompare/src/zRun/: ZtstC1.java
(+2400 files in other folders)
