<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jrecord</groupId>
  <artifactId>JRecord</artifactId>
  <version>0.93.3</version>
  <name>JRecord</name>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>
						1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>JRecord</finalName>
	</build>
	
	   
   	<!--****************************************************************************
	  There are Three choices for getting cb2xml
	  1) Use Gitpack (the default)
	  2) Use GitHub package. You will also need to update the setting.xml in your 
	  maven .m2 direectory
	  3) Download and install cb2xml in wich case remove/comment out the repositries
	****************************************************************************-->
	
	<!-- *********** Jitpack repositry/dependency definition ************* -->
	<repositories>
		<!-- Jitpack -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>com.github.bmTas</groupId>
			<artifactId>cb2xml</artifactId>
			<version>1.01.08</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- *********** Github package repositry/dependency definition *************
	
	       Uncomment to use ( and remove
	 -->
	
	<!--
	<repositories>
		<repository>
            <id>github</id>
            <name>GitHub bmTas Apache Maven Packages</name>
            <url>https://github.com/bmTas/cb2xml</url>
        </repository
	</repositories>


	<dependencies>
		<dependency>ß
			<groupId>net.sf</groupId>
			<artifactId>cb2xml</artifactId>
			<version>1.01.07</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	-->
  
  <!-- ********************* Download and builc cb2xml *****************************************
  
         Uncomment to use ( and remove
	 -->
	
	<!--
	<dependencies>
		<dependency>ß
			<groupId>net.sf</groupId>
			<artifactId>cb2xml</artifactId>
			<version>1.01.08</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

   --> 
   
   <reporting>
        <plugins>
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>sun_checks.xml</configLocation>
                </configuration>
            </plugin-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
   
	
<!--  <distributionManagement>-->
<!--    <repository>-->
<!--      <id>github</id>-->
<!--      <name>GitHub JRecord Package</name>-->
<!--      <url>https://maven.pkg.github.com/bmTas/JRecord</url>-->
<!--    </repository>-->
<!--  </distributionManagement>-->

</project>