 /*
  *          Field Name's for ${generateOptions.schemaShortName}
  * ------------------------------------------------------------------   
  *
  *   This class holds the field names of Cobol-Copybook ${generateOptions.schemaShortName}
  *   It will allow you use code completion on <i>Cobol Field Names</i> in your
  *   java Programs 
  *        
  * *------------- Keep this notice in your final code ---------------
  * *   This code was generated by JRecord projects CodeGen program
  * *            on the: ${generateOptions.currentDateTime} 
  * *     from Copybook: ${generateOptions.schemaShortName}
  * *          Template: ${generateOptions.template}
  * *             Split: ${generateOptions.getSplitOption().option}   
  * * File Organization: ${generateOptions.getIo().option}   
  * *              Font: ${generateOptions.font}
  * *   
  * *    CodeGen Author: Bruce Martin
  * *-----------------------------------------------------------------
  *
  *
  *   Please supply any program fixes/enhancements/documentation
  *   back to the JRecord  project so other people can benefit !!!
  * 
  *
  *          Bruce Martin (JRecord / CodeGen Author) 
  *
  *
  * ------------------------------------------------------------------
  * v01  CodeGen        ${generateOptions.currentDate}  Initial version
  *     (Bruce Martin)
  */
