 /*
  *   Example program for ${generateOptions.schemaShortName}
  * -------------------------------------------------------------------
  *        
  * *------------- Keep this notice in your final code ---------------
  * *   This code was generated by JRecord projects CodeGen program
  * *            on the: ${generateOptions.currentDateTime} 
  * *     from Copybook: ${generateOptions.schemaShortName}
  * *          Template: ${generateOptions.template}
  * *             Split: ${generateOptions.getSplitOption().option}   
  * * File Organization: ${generateOptions.getIo().option}   
  * *              Font: ${generateOptions.font}
  * *   
  * *    CodeGen Author: Bruce Martin
  * *-----------------------------------------------------------------
  *
  *   This class should be used as an example of reading/writing files
  *   using JRecord. You will need to modify the code to meet your
  *   needs. The Author of CodeGen (Bruce Martin) program takes no 
  *   responsibility for the accuracy of the generated code. 
  *
  *   Good Luck
  *              Bruce Martin
  *
  * ------------------------------------------------------------------
  * v01  CodeGen        ${generateOptions.currentDate}  Initial version
  *     (Bruce Martin)
  *
  * ------------------------------------------------------------------ 
  */
#macro(IoBldrImport)
#*  *##if (${generateOptions.isXmlSchema()})
#*      *##set ($ioBldr = "IIOBuilder")
#*  *##else
#*      *##set ($ioBldr = "ICobolIOBuilder")
import net.sf.JRecord.Common.Constants;
import net.sf.JRecord.External.CopybookLoader;
#*  *##end
import net.sf.JRecord.def.IO.builders.${ioBldr};
#end
