 /*
  *   This code was generated by JRecord projects CodeGen program
  *   on the         ${generateOptions.currentDate} 
  *   From Copybook  ${generateOptions.schemaShortName}
  *
  *   It is should be used as an example of reading/writing files
  *   using JRecord. You will need to modify the code to meet your
  *   needs. The Author of CodeGen (Bruce Martin) program takes no 
  *   reponsibility for the accuracy of the generated code. 
  *
  *   Good Luck
  *              Bruce Martin
  */
#macro(IoBldrImport)
#*  *##if (${generateOptions.isXmlSchema()})
#*      *##set ($ioBldr = "IIOBuilder")
#*  *##else
#*      *##set ($ioBldr = "ICobolIOBuilder")
import net.sf.JRecord.Common.Constants;
import net.sf.JRecord.External.CopybookLoader;
#*  *##end
import net.sf.JRecord.def.IO.builders.${ioBldr};
#end
