 /*
  *   This code was generated by JRecord projects CodeGen program
  *   on the         ${generateOptions.currentDate} 
  *   From Copybook  ${generateOptions.schemaShortName} 
  *
  *   This Code should not be changed you should, either:
  *   * Rerun CodeGen to regenerate it 
  *   * Fix CodeGen and rerun CodeGen
  *
  *   Please supply any program fixes/enhancements/documentation
  *   back to the JRecord  project so other people can benefit !!!
  * 
  *
  *          Bruce Martin (JRecord / CodeGen Author) 
  *
  */
