<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.jrecord</groupId>
        <artifactId>jrecord-parent</artifactId>
        <version>0.90.2</version>
    </parent>

    <groupId>net.sf.jrecord.jrecord-parent</groupId>
    <artifactId>jrecord-project-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <jrecord.version>${project.parent.version}</jrecord.version>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>JRecord_Common</module>
        <module>JRecord</module>
        <!--module>JRecord_CodeGen</module!-->
        <!-- module>JRecord_IO_Builder_Examples</module -->
    </modules>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>net.sf.jrecord.jrecord-parent.jrecord-project-parent</groupId>
            <artifactId>jrecord-common</artifactId>
            <version>0.90.2</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- dependency>
            <groupId>net.sf.jrecord.jrecord-parent.jrecord-project-parent</groupId>
            <artifactId>jrecord-common</artifactId>
        </dependency -->

        <!-- dependency>
            <groupId>net.sf.cb2xml</groupId>
            <artifactId>cb2xml_src</artifactId>
            <version>1.01.1</version>
        </dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>

