# This properties files controls which velocity templates are generated,
#    skel.0          - number of templates
#    skel.n.template - Velocity template name
#    skel.n.output   - Output file name 
#    skel.n.genAt    - level to generate schema at (default once for the schema)
#                      record: generated each record in the schema
#
skel.0=5
skel.1.template=&template./exampleRead.vm
skel.1.output=&directory./example/Read&suffix..java
skel.2.template=&template./exampleReadJavaSchema.vm
skel.2.output=&directory./example/ReadJavaSchema&suffix..java
skel.3.template=&template./exampleWrite.vm
skel.3.output=&directory./example/Write&suffix..java
skel.4.template=schema/Record.vm
skel.4.output=&directory./schema/Record&recordSuffix..java
skel.4.genAt=record
skel.5.template=schema/Schema.vm
skel.5.output=&directory./schema/Schema&suffix..java
duplicateFieldNames=N
UpdateTypes=Y

