# This properties files controls which velocity templates are generated,
#    skel.0          - number of templates
#    skel.n.template - Velocity template name
#    skel.n.output   - Output file name 
#    skel.n.genAt    - level to generate schema at (default once for the schema)
#                      record: generated each record in the schema
#
skel.0=4
skel.1.template=stdPojo/exampleRead.vm
skel.1.output=&directory./example/Read&suffix..java
skel.1.description=Sample Read program
skel.2.template=stdPojo/exampleWrite.vm
skel.2.output=&directory./example/Write&suffix..java
skel.2.description=Sample Write program
skel.3.template=stdPojo/DataJR.vm
skel.3.output=&directory./data/Line&recordSuffix.JR.java
skel.3.genAt=record
skel.3.description=A "line wrapper" class that provides get.../set... methods for the Cobol fields
skel.4.template=standard/FieldNames.vm
skel.4.output=&directory./data/FieldNames&suffix..java
skel.4.description=Class with the Cobol Fields names defined as final fields
############################################################
splitAllowed=Y







