# This properties files controls which velocity templates are generated,
#    skel.0          - number of templates
#    skel.n.template - Velocity template name
#    skel.n.output   - Output file name 
#    skel.n.genAt    - level to generate schema at (default once for the schema)
#                      record: generated each record in the schema
#
SkeltonXml=Skeltons.xml

skel.0=10
skel.1.template=&template./exampleRead.vm
skel.1.output=&directory./example/Read&suffix..java
skel.1.description=Sample Read program
skel.2.template=&template./exampleWrite.vm
skel.2.output=&directory./example/Write&suffix..java
skel.2.description=Sample Write program
##skel.4.template=schema/Record.vm
##skel.4.output=&directory./schema/Record&recordSuffix..java
##skel.4.genAt=record
##skel.5.template=schema/Schema.vm
##skel.5.output=&directory./schema/Schema&suffix..java
skel.3.template=javaPojo/IData.vm
skel.3.output=&directory./definitions/I&recordSuffix..java
skel.3.genAt=record
skel.3.description=Interface that describes all the Cobol fields (as get...)
skel.4.template=javaPojo/IDataUpdate.vm
skel.4.genAt=record
skel.4.output=&directory./definitions/I&recordSuffix.Upd.java
skel.4.description=Interface that describes has set... Methods for the Cobol fields
skel.5.template=javaPojo/IDataPojo.vm
skel.5.genAt=record
skel.5.output=&directory./definitions/I&recordSuffix.Pojo.java
skel.5.description=Interface that describes has get.../set... Methods for the Cobol fields
skel.6.template=javaPojo/DataPojo.vm
skel.6.genAt=record
skel.6.output=&directory./data/Line&recordSuffix.Pojo.java
skel.6.description=Java POJO class that represents the "Cobol" record
skel.7.template=&template./DataJR.vm
skel.7.output=&directory./data/Line&recordSuffix.JR.java
skel.7.genAt=record
skel.7.description=A "line wrapper" class that provides get.../set... methods for the Cobol fields
skel.8.template=javaPojo/Code.vm
skel.8.output=&directory./data/Code&suffix..java
skel.8.description=A class to copy to/from the POJO and JRecord wrapper classes
skel.9.template=standard/FieldNames.vm
skel.9.output=&directory./data/FieldNames&suffix..java
skel.9.description=Class with the Cobol Fields names defined as final fields
skel.10.template=&template./Details.htm.vm
skel.10.output=Description_&suffix..html
skel.10.description=Brief description of the generated code

############################################################
splitAllowed=Y
duplicateFieldNames=N
UpdateTypes=Y

defaultOpts.0=1
defaultOpts.1=bean
validOpts.0=1
validOpts.1=bean
Opts.0=2
Opts.1=genpojo
Opts.2=gencode







