<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.jrecord.jrecord-parent</groupId>
        <artifactId>jrecord-project-parent</artifactId>
        <version>0.90.2</version>
    </parent>

    <groupId>net.sf.jrecord.jrecord-parent.jrecord-project-parent</groupId>
    <artifactId>jrecord-base</artifactId>

    <name>JRecord Base</name>

    <dependencies>
        <dependency>
            <groupId>net.sf.jrecord.jrecord-parent.jrecord-project-parent</groupId>
            <artifactId>jrecord-common</artifactId>
        </dependency>
    </dependencies>

    <!-- build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src</directory>
                <includes>
                    <include>**/*.cbl</include>
                    <include>**/*.xml</include>
                    <include>**/*.Xml</include>
                    <include>**/*.bin</include>
                    <include>**/*.csv</include>
                    <include>**/*.txt</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/Tst**.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>./</directory>
                            <includes>
                                <include>cb2xml.properties</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build -->
</project>
