<!--
/*************************************************************
 * This file is part of RecordEditor.
 * See the file "LICENSE" for copyright information and the
 * terms and conditions for copying, distribution and
 * modification of RecordEditor.
 *************************************************************
 */
-->

<project name="JRecord_Cbl2Xml" default="build">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="buildExample.dir" location="buildExample" />
	<property name="outputLib.dir" location="lib" />
	<property name="docs.dir" location="docs" />
	<property name="javadoc.dir" location="${docs.dir}/api" />
	<property name="Cobol2Json.jar" location="${outputLib.dir}/Cobol2Json.jar" />
	<!--property name="Json2Cobol.jar" location="${outputLib.dir}/Json2Cobol.jar" /!-->
	<property name="inputLib.dir" location="../../lib" />
	<property name="JRecord.dir" location="../JRecord/build" />

	<!--target name="JRecord" description="compile JRecord code" >
		<ant dir="../JRecord" antfile="build.xml" output="buildout.txt" inheritall="false" />
	</target-->


	<target name="compile" description="compile code">
	<!--echo file="${inputLib.dir}/SmallEditorFiles.txt"/-->

		<mkdir dir="${build.dir}" />
		<mkdir dir="${buildExample.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="false" target="1.5" source="1.5" debug="true">
			<exclude name="net/sf/JRecord/cbl2json/**"/>
			<classpath>
				<filelist dir="../cb2xml/lib">
					<file name="cb2xml.jar"/>
				</filelist>
				<filelist dir="../JRecord/lib">
					<file name="JRecord.jar"/>
				</filelist>
				<filelist dir="/home/bruce/work/lib">
						<file name="Jackson.jar"/>
				</filelist>
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile" description="build jar">
		<mkdir dir="${outputLib.dir}" />
		<jar destfile="${Cobol2Json.jar}" filesonly="true">
			<manifest>
				<attribute name="Class-Path" value="cb2xml.jar JRecord.jar Jackson.jar" />
			    <attribute name="Main-Class" value="net.sf.cobolToJson.Data2Json"/>
			</manifest>
			<fileset dir="${build.dir}"/>
		</jar>
		<!--jar destfile="${Json2Cobol.jar}" filesonly="true">
			<manifest>
				<attribute name="Class-Path" value="cb2xml.jar JRecord.jar Cobol2Json.jar" />
			    <attribute name="Main-Class" value="net.sf.JRecord.cbl2xml.Xml2Data"/>
			</manifest>
			<fileset dir="${build.dir}">
				<include name="net/sf/JRecord/cbl2xml/Xml2Data*"/>
			</fileset>
		</jar!-->
	</target>

	<target name="javadoc" description="javadoc">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>

	<target name="clean" description="clean">
		<delete file="${Cobol2Json.jar}" />
		<delete dir="${build.dir}" />
		<delete dir="${outputLib.dir}" />
		<delete dir="${javadoc.dir}" />
	</target>



</project>