<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf</groupId>
    <artifactId>jrecord</artifactId>
    <version>0.80.8g</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <jrecord.version>0.80.8g</jrecord.version>
        <jrecord.dir.base>JRecord</jrecord.dir.base>
        <jrecord.dir.codegen>JRecord_CodeGen</jrecord.dir.codegen>
        <jrecord.dir.common>JRecord_Common</jrecord.dir.common>
        <jrecord.dir.iobuilder_examples>JRecord_IO_Builder_Examples</jrecord.dir.iobuilder_examples>
        <jrecord.dir.cbl2xml>JRecord_Cbl2Xml</jrecord.dir.cbl2xml>
    </properties>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
          </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>cb2xml_src</artifactId>
            <version>0.95.2</version>
        </dependency>
    </dependencies>

    <modules>
        <module>${jrecord.dir.common}</module>
        <module>${jrecord.dir.base}</module>
        <module>${jrecord.dir.codegen}</module>
        <module>${jrecord.dir.iobuilder_examples}</module>
        <module>${jrecord.dir.cbl2xml}</module>
    </modules>

</project>

