# This properties files controls which velocity templates are generated,
#    skel.0          - number of templates
#    skel.n.template - Velocity template name
#    skel.n.output   - Output file name 
#    skel.n.genAt    - level to generate schema at (default once for the schema)
#                      record: generated each record in the schema
#
skel.0=14
skel.1.template=javaPojo/exampleRead.vm
skel.1.output=&directory./example/Read&suffix..java
skel.2.template=javaPojo/exampleReadJavaSchema.vm
skel.2.output=&directory./example/ReadJavaSchema&suffix..java
skel.3.template=javaPojo/exampleWrite.vm
skel.3.output=&directory./example/Write&suffix..java
skel.4.template=schema/Record.vm
skel.4.output=&directory./schema/Record&recordSuffix..java
skel.4.genAt=record
skel.5.template=schema/Schema.vm
skel.5.output=&directory./schema/Schema&suffix..java
skel.6.template=javaPojo/IData.vm
skel.6.output=&directory./def/I&suffix..java
skel.6.genAt=record
skel.7.template=javaPojo/IDataUpdate.vm
skel.7.genAt=record
skel.7.output=&directory./def/I&suffix.Upd.java
skel.8.template=javaPojo/IDataPojo.vm
skel.8.genAt=record
skel.8.output=&directory./def/I&suffix.Pojo.java
skel.9.template=javaPojo/DataPojo.vm
skel.9.genAt=record
skel.9.output=&directory./data/Line&suffix.Pojo.java
skel.10.template=javaPojo/DataJR.vm
skel.10.output=&directory./data/Line&suffix.JR.java
skel.10.genAt=record
skel.11.template=javaPojo/Code.vm
skel.11.output=&directory./data/Code&suffix..java
skel.12.template=javaPojo/Decoder.vm
skel.12.output=&directory./io/Decoder&suffix.JR.java
skel.12.genAt=record
skel.13.template=javaPojo/Encoder.vm
skel.13.output=&directory./io/Encoder&suffix..java
skel.14.template=javaPojo/IOBuilder.vm
skel.14.output=&directory./io/IOBuilder&suffix..java
splitAllowed=N
defaultOpts.0=1
defaultOpts.1=bean
validOpts.0=1
validOpts.1=bean





