<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.jrecord.jrecord-parent</groupId>
        <artifactId>jrecord-project-parent</artifactId>
        <version>0.90.2</version>
    </parent>

    <groupId>net.sf.jrecord.jrecord-parent.jrecord-project-parent</groupId>
    <artifactId>jrecord-common</artifactId>

    <dependencies>
        <!-- dependency>
            <groupId>net.sf.jrecord.jrecord-parent.jrecord-utilities-parent</groupId>
            <artifactId>jrecord-base</artifactId>
        </dependency -->
         <!-- TPF: https://sourceforge.net/p/cb2xml/SVN/1/tree/source/cb2xml/src/net/sf/cb2xml/Cb2Xml.java
                  https://github.com/bmTas/cb2xml
          -->
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>cb2xml_src</artifactId>
            <version>1.01.0</version>
        </dependency>
    </dependencies>
</project>
