<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf</groupId>
        <artifactId>jrecord</artifactId>
        <version>0.90</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>jrecord-iobuilder-examples</artifactId>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>jrecord-base</artifactId>
            <version>${jrecord.version}</version>
        </dependency>
    </dependencies>
</project>
