# This properties files controls which velocity templates are generated,
SkeltonXml=Skeltons.xml
SkeltonXmlMR=SkeltonsMR.xml
#
splitAllowed=Y
checkJRecordVersion=Y
duplicateFieldNames=N
UpdateTypes=Y
defaultOpts.0=1
defaultOpts.1=bean
validOpts.0=1
validOpts.1=bean
Opts.0=3
Opts.1=genpojo
Opts.2=genpojointerface







