# This properties files controls which velocity templates are generated,
#
SkeltonXml=Skeltons.xml

##skel.0=5
##skel.1.template=lineWrapperPojo/exampleRead.vm
##skel.1.output=&directory./example/Read&suffix..java
##skel.1.description=Sample Read program
##skel.2.template=lineWrapperPojo/exampleWrite.vm
##skel.2.output=&directory./example/Write&suffix..java
##skel.2.description=Sample Write program
##skel.3.template=lineWrapperPojo/DataJR.vm
##skel.3.output=&directory./data/Line&recordSuffix.JR.java
##skel.3.genAt=record
##skel.3.description=A "line wrapper" class that provides get.../set... methods for the Cobol fields
##skel.4.template=standard/FieldNames.vm
##skel.4.output=&directory./data/FieldNames&suffix..java
##skel.4.description=Class with the Cobol Fields names defined as final fields
##skel.5.template=&template./Details.htm.vm
##skel.5.output=Description_&suffix..html
##skel.5.description=Brief description of the generated code
############################################################
splitAllowed=Y
duplicateFieldNames=N
UpdateTypes=Y
Opts.0=1
Opts.1=gendata







