# This properties files controls which velocity templates are generated,
#    skel.0          - number of templates
#    skel.n.template - Velocity template name
#    skel.n.output   - Output file name 
#    skel.n.genAt    - level to generate schema at (default once for the schema)
#                      record: generated each record in the schema
#
skel.0=3
skel.1.template=&template./exampleRead.vm
skel.1.output=&directory./example/Read&suffix..java
skel.1.description=Sample Read program
skel.2.template=&template./exampleWrite.vm
skel.2.output=&directory./example/Write&suffix..java
skel.2.description=Sample Write program
skel.3.template=&template./FieldNames.vm
skel.3.output=&directory./schema/FieldNames&suffix..java
skel.3.description=Class with the Cobol Fields names defined as final fields

SkeltonXml=Skeltons.xml

