 /*
  *          Field Name's for ${generateOptions.getSchemaDefinition().schemaShortName}
  * ------------------------------------------------------------------   
  *
  *   This class holds the field names of Cobol-Copybook ${generateOptions.getSchemaDefinition().schemaShortName}
  *   It will allow you use code completion on <i>Cobol Field Names</i> in your
  *   java Programs 
  *        
  * *------------- Keep this notice in your final code ---------------
  * *   This code was generated by JRecord projects CodeGen program
  * *            on the: ${generateOptions.getTemplateDtls().currentDateTime} 
  * *     from Copybook: ${generateOptions.getSchemaDefinition().schemaShortName}
  * *          Template: ${generateOptions.getTemplateDtls().template}
  * *             Split: ${generateOptions.getSplitOption().option}   
  * * File Organization: ${generateOptions.getFileStructureCode().option}   
  * *              Font: ${generateOptions.font}
  * *   
  * *    CodeGen Author: Bruce Martin
  * *-----------------------------------------------------------------
  *
  *
  *   Please supply any program fixes/enhancements/documentation
  *   back to the JRecord project (https://sourceforge.net/projects/jrecord/)
  *   so other people can benefit !!!
  * 
  *
  *          Bruce Martin (JRecord / CodeGen Author) 
  *
  *
  * ------------------------------------------------------------------
  * v01  CodeGen        ${generateOptions.getTemplateDtls().currentDate}  Initial version
  *     (Bruce Martin)
  */
