<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.jrecord</groupId>
    <artifactId>jrecord-examples</artifactId>
    <version>0.93.3</version>
  </parent>
  <artifactId>jrecord-examples-classic</artifactId>
  
  	<dependencies>
		<dependency>
			<groupId>
				net.sf.jrecord</groupId>
			<artifactId>jrecord-examples-common</artifactId>
			<version>0.93.3</version>
		</dependency>
	</dependencies>

</project>